<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>About</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body lang="EN-US">
        <h2>About This Content</h2>
        <p>
            @build.date@
        </p>

        <h3>License</h3>
        <p>
            All Content in this application is made available by CreditCards.com.
            All Rights Reserved. <a href="/terms.php"> Terms of Use</a>
            <br/>CreditCards.com is an independent, advertising-supported comparison service.
        <p>
        <p>
            Bankrate, Inc., a Florida corporation, and its affiliates ("Bankrate"),
            owns and operates this Web site, and portions of other Web pages
            and Web content through which you have accessed these Terms of Use (collectively, the “Site”).
        </p>
        <p>
            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.
        </p>
    </body>
</html>